# Rename to .env.local
IP_HEADER="IP-HEADER-HERE"
CONTINENT_HEADER="CONTINENT-HEADER-HERE"
COUNTRY_HEADER="COUNTRY-HEADER-HERE"
STATE_HEADER="STATE-HEADER-HERE"
CITY_HEADER="CITY-HEADER-HERE"
LATITUDE_HEADER="LATITUDE-HEADER-HERE"
LONGITUDE_HEADER="LONGITUDE-HEADER-HERE"